<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/globals.css" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="div-root">
      <div class="div-muipaper-root">
        <div class="overlap-group-wrapper">
          <div class="overlap-group">
            <div class="div-slick-list">
              <div class="div-slick-track">
                <div class="div-slick-slide">
                  <div class="overlap-group-wrapper">
                    <div class="overlap-group">
                      <div class="span-component-image"><div class="before"></div></div>
                      <div class="div-muicardcontent">
                        <div class="new">NEW</div>
                        <div class="heading"><p class="text-wrapper">Nike Air Force 1 NDES…</p></div>
                        <button class="button"><div class="div">Buy Now</div></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="list">
              <div class="item"><div class="span-css-mkgmya"></div></div>
              <div class="span-css-mkgmya-wrapper"><div class="span-css-mkgmya"></div></div>
              <div class="div-wrapper"><div class="span-css-mkgmya"></div></div>
              <div class="item-2"><div class="span-css-mkgmya"></div></div>
              <div class="item-3"><div class="span-css-mkgmya"></div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
